﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AD2ELOQUA_CORE
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class AD2ELOQUAEntities : DbContext
    {
        public AD2ELOQUAEntities()
            : base("name=AD2ELOQUAEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<V_GetEmployees> V_GetEmployees { get; set; }
        public virtual DbSet<V_GetRecentUpdates> V_GetRecentUpdates { get; set; }
        public virtual DbSet<EmrContacts> EmrContacts { get; set; }
        public virtual DbSet<UpdatedContact> UpdatedContact { get; set; }
    
        public virtual ObjectResult<GetAllContacts_Result> SP_GetAllContacts()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllContacts_Result>("SP_GetAllContacts");
        }
    
        public virtual ObjectResult<GetAllContacts_Result> SP_GetUpdatedContacts(Nullable<int> updateStatus, Nullable<System.DateTime> dateOnOrBefore)
        {
            var updateStatusParameter = updateStatus.HasValue ?
                new ObjectParameter("UpdateStatus", updateStatus) :
                new ObjectParameter("UpdateStatus", typeof(int));
    
            var dateOnOrBeforeParameter = dateOnOrBefore.HasValue ?
                new ObjectParameter("DateOnOrBefore", dateOnOrBefore) :
                new ObjectParameter("DateOnOrBefore", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllContacts_Result>("SP_GetUpdatedContacts", updateStatusParameter, dateOnOrBeforeParameter);
        }
    
        public virtual int SP_DeleteContactRecord(string contactID, Nullable<bool> deleteInEmrContact)
        {
            var contactIDParameter = contactID != null ?
                new ObjectParameter("ContactID", contactID) :
                new ObjectParameter("ContactID", typeof(string));
    
            var deleteInEmrContactParameter = deleteInEmrContact.HasValue ?
                new ObjectParameter("DeleteInEmrContact", deleteInEmrContact) :
                new ObjectParameter("DeleteInEmrContact", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DeleteContactRecord", contactIDParameter, deleteInEmrContactParameter);
        }
    }
}
