//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AD2ELOQUA_CORE
{
    using System;
    using System.Collections.Generic;
    
    public partial class UpdatedContact
    {
        public int UpdatedContactID { get; set; }
        public string EmailAddress { get; set; }
        public int UpdateStatus { get; set; }
        public Nullable<System.DateTime> DateUpdated { get; set; }
    }
}
