//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AD2ELOQUA_CORE
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_GetRecentUpdates
    {
        public string DateUpdated { get; set; }
        public string UpdateStatus { get; set; }
        public Nullable<System.DateTime> DateUpdatedRaw { get; set; }
        public Nullable<System.DateTime> LatestUpdateDate { get; set; }
        public Nullable<int> ID { get; set; }
        public string EmployeeName { get; set; }
        public string EmailAddress { get; set; }
    }
}
