//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AD2ELOQUA_CORE
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_GetEmployees
    {
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string EmailAddress { get; set; }
        public string Department { get; set; }
        public string DateUpdated { get; set; }
        public Nullable<System.DateTime> DateUpdatedRaw { get; set; }
        public string EmployeeName { get; set; }
        public string DirectSupervisor { get; set; }
        public int ID { get; set; }
        public string BusinessUnit { get; set; }
        public string City { get; set; }
        public string CountryCode { get; set; }
        public string StateCode { get; set; }
        public string AccountClass { get; set; }
        public string EmployeeStatus { get; set; }
    }
}
